javac.source: 1.8
javac.target: 1.8
-buildpath:  \
	osgi.core,\
	biz.aQute.bnd.annotation,\
	${junit},\
	osgi.cmpn;version=5.0,\
	javax.ws.rs-api;version=2.0,\
	org.apache.clerezza.rdf.utils;version=1.0,\
	org.apache.clerezza.commons-rdf.commons-rdf-api;version=0.1,\
	org.apache.clerezza.commons-rdf.commons-rdf-impl-utils;version=0.1,\
	org.apache.clerezza.rdf.ontologies;version=1.0,\
	eu.fusepool.p3.vocab;version=1.1,\
	org.apache.felix.log;version=1.0,\
	org.apache.clerezza.platform.typepriority;version=1.0,\
	org.apache.clerezza.platform.typerendering.scala;version=1.0,\
	org.scala-lang.modules.scala-xml;version=1.0,\
	org.apache.clerezza.rdf.scala.utils;version=1.0,\
	org.apache.clerezza.platform.typerendering.core;version=1.0,\
	org.apache.clerezza.rdf.core;version=1.0
Bundle-Version: 0.0.0.${tstamp}
Private-Package:  \
	eu.fusepool.p3.entry,\
	eu.fusepool.p3.entry.style
Include-Resource: META-INF/resources/=src/META-INF/resources/

-dsannotations:  \
	*