-runfw: org.apache.felix.framework;version='[5.2.0,5.2.0]'
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=entry)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.clerezza.jaxrs.whiteboard.jersey)(version>=0.1.0))',\
	osgi.identity;filter:='(&(osgi.identity=javax.ws.rs-api)(version>=2.0.1))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.http.jetty)(version>=2.2.1))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.stanbol.commons.cors)(version>=1.0.0.SNAPSHOT))'
-runbundles: \
	ch.qos.logback.classic;version='[1.1.2,1.1.3)',\
	ch.qos.logback.core;version='[1.1.2,1.1.3)',\
	entry;version=latest,\
	javax.annotation-api;version='[1.2.0,1.2.1)',\
	javax.validation.api;version='[1.1.0,1.1.1)',\
	org.apache.clerezza.jaxrs.whiteboard.jersey;version=1.0.0,\
	org.apache.felix.configadmin;version='[1.8.0,1.8.1)',\
	org.apache.felix.http.jetty;version='[2.2.2,2.2.3)',\
	org.apache.felix.scr;version=2.0.2,\
	osgi.enterprise;version='[4.2.0,4.2.1)',\
	osgi.residential;version='[4.3.0,4.3.1)',\
	org.apache.clerezza.commons-rdf.commons-rdf-api;version=0.1,\
	org.apache.clerezza.commons-rdf.commons-rdf-impl-utils;version=0.1,\
	org.apache.clerezza.rdf.ontologies;version=1.0,\
	slf4j.api;version='[1.7.7,1.7.8)',\
	org.apache.clerezza.rdf.jena.parser;version=1.1.0,\
	org.apache.clerezza.rdf.jena.serializer;version=1.1.0,\
	eu.fusepool.p3.vocab;version=1.2.0,\
	org.apache.clerezza.rdf.utils;version=1.0.0,\
	org.apache.clerezza.rdf.core;version=1.0.0,\
	org.apache.clerezza.utils;version=0.2.0,\
	org.apache.commons.codec;version=1.10.0,\
	org.apache.httpcomponents.httpcore;version=4.4.0,\
	org.wymiwyg.commons-core;version=0.8.0,\
	org.apache.clerezza.ext.com.ibm.icu;version=0.6.0,\
	org.apache.felix.log;version=1.0.1,\
	org.apache.jena.jena-core;version=2.13.0,\
	org.apache.jena.jena-iri;version=1.1.2,\
	org.ops4j.pax.logging.pax-logging-api;version=1.8.2,\
	org.ops4j.pax.logging.pax-logging-service;version=1.8.2,\
	org.apache.clerezza.rdf.jena.facade;version=1.1.0,\
	org.apache.clerezza.rdf.jena.commons;version=1.1.0,\
	org.apache.clerezza.jaxrs.rdf.providers;version=1.0.0,\
	com.googlecode.json-simple;version=1.1.1,\
	org.apache.servicemix.bundles.xerces;version=2.11.0,\
	org.apache.servicemix.bundles.xmlresolver;version=1.2.0,\
	org.apache.clerezza.platform.typerendering.ontologies;version=1.0.0,\
	org.apache.clerezza.platform.typerendering.core;version=1.0.0,\
	org.apache.clerezza.platform.typepriority;version=1.0.0,\
	org.apache.clerezza.platform.config;version=1.0.0,\
	org.apache.clerezza.permissiondescriptions;version=0.2.0,\
	org.apache.clerezza.platform;version=1.0.0,\
	org.apache.clerezza.rdf.file.storage;version=1.0.0,\
	org.apache.clerezza.jaxrs.utils;version=0.9.0,\
	org.apache.clerezza.platform.typerendering.scala;version=1.0.0,\
	org.scala-lang.scala-library;version=2.11.6,\
	org.scala-lang.modules.scala-xml,\
	org.apache.clerezza.rdf.scala.utils,\
	org.apache.stanbol.commons.web.resources;version=0.12.0,\
	org.apache.felix.http.whiteboard;version=2.2.1,\
	org.apache.clerezza.rdf.jena.sparql;version=1.1.0,\
	org.apache.jena.jena-arq;version=2.13.0,\
	org.apache.clerezza.rdf.jena.storage;version=1.1.0,\
	org.apache.stanbol.commons.cors;version=1.0.0,\
	com.eclipsesource.jaxrs.jersey-all;version=2.22.0

# -runproperties:  \
#	org.osgi.service.http.port=8181